<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=a6c8ab4e27739e445b49f670d2f91747&amp;type=3#main" />
    <ui:VisualElement class="main-panel" style="align-items: center; justify-content: space-around; background-color: rgba(123, 97, 97, 255);">
        <ui:Label text="Загрузка.." display-tooltip-when-elided="true" class="Label label" style="height: 29px; width: 112px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
